#Linear regression 1: PropertySqFt & Beds vs Price
#Summary stats: 

Call:
lm(formula = log10(PRICE) ~ log10(PROPERTYSQFT) + BEDS, data = dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.20661 -0.19948 -0.04211  0.19048  0.99600 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.016961   0.065991  30.564   <2e-16 ***
log10(PROPERTYSQFT)  1.274566   0.022578  56.452   <2e-16 ***
BEDS                -0.029941   0.003048  -9.824   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2842 on 3167 degrees of freedom
Multiple R-squared:  0.5948,	Adjusted R-squared:  0.5945 
F-statistic:  2324 on 2 and 3167 DF,  p-value: < 2.2e-16


#Linear regression 2: Bath & Beds vs Price
#Summary Stats: 

Call:
lm(formula = log10(PRICE) ~ BATH + BEDS, data = dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.31428 -0.21833 -0.04485  0.17977  1.81932 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  5.564227   0.012223 455.227   <2e-16 ***
BATH         0.190962   0.006043  31.598   <2e-16 ***
BEDS        -0.007984   0.004253  -1.877   0.0606 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.3494 on 3160 degrees of freedom
Multiple R-squared:  0.3856,	Adjusted R-squared:  0.3852 
F-statistic: 991.7 on 2 and 3160 DF,  p-value: < 2.2e-16


#Linear regression 3: PropertySqFt & Beds & Bath vs Price
#Summary Stats: 

Call:
lm(formula = log10(PRICE) ~ log10(PROPERTYSQFT) + BEDS + BATH, 
    data = dataset)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.98718 -0.19071 -0.03341  0.17941  0.95507 

Coefficients:
                     Estimate Std. Error t value Pr(>|t|)    
(Intercept)          2.433851   0.072732   33.46   <2e-16 ***
log10(PROPERTYSQFT)  1.112651   0.025622   43.43   <2e-16 ***
BEDS                -0.051641   0.003513  -14.70   <2e-16 ***
BATH                 0.072764   0.005503   13.22   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2765 on 3159 degrees of freedom
Multiple R-squared:  0.6153,	Adjusted R-squared:  0.6149 
F-statistic:  1684 on 3 and 3159 DF,  p-value: < 2.2e-16
